# android-base-project

./: .gitignore  README.md  STUDENT_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sziit/android/debugdemo/: DebugLab.kt  MainActivity.kt
app/src/main/java/cn/edu/sziit/android/tech/: EntryActivity.kt  MainActivity.kt
app/src/main/java/cn/edu/sziit/android/tech/chapter4/s1layout/: Ch4S1ConstraintLabActivity.kt  Ch4S1LabActivity.kt  Ch4S1LinearLabActivity.kt
app/src/main/res/drawable/: bg_view_border.xml
app/src/main/res/layout/: activity_ch4_s1_constraint_lab.xml  activity_ch4_s1_lab.xml  activity_ch4_s1_linear_lab.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/edu/sziit/android/tech/chapter4/: Ch4Activity.kt
demo/src/main/java/cn/edu/sziit/android/tech/chapter4/s1layout/: Ch4S1Activity.kt  Ch4S1DemoActivity.kt
demo/src/main/java/cn/edu/sziit/android/tech/chapter4/s1layout/demo/: ConstraintFragment.kt  GravityFragment.kt  LayoutSizeFragment.kt  OrientationFragment.kt  PaddingMarginFragment.kt  VisibilityFragment.kt
demo/src/main/java/cn/edu/sziit/android/tech/common/: ExpandableMenuAdapter.kt  MenuEntry.kt  MenuEntryAdapter.kt  SectionMenuAdapter.kt
demo/src/main/res/drawable/: ic_arrow_forward.xml
demo/src/main/res/layout/: activity_ch4.xml  activity_ch4_s1.xml  activity_ch4_s1_demo.xml  fragment_constraint_demo.xml  fragment_gravity_demo.xml  fragment_layout_size_demo.xml  fragment_orientation_demo.xml  fragment_padding_margin_demo.xml  fragment_visibility_demo.xml  item_chapter_group.xml  item_menu_entry.xml  item_section_child.xml  item_section_header.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
