# ============================================================
# gradle.properties — 全局 Gradle 构建属性配置
# IDE 中通过界面修改的 Gradle 设置会覆盖此处的配置
# ============================================================

# --- JVM 设置 ---
# Gradle 守护进程的最大堆内存（建议 2048m 或以上）
# -Dfile.encoding=UTF-8 确保文件编码一致，避免中文路径乱码
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# --- 构建性能优化 ---
# 并行构建：多模块项目可同时编译多个模块，加快构建速度
org.gradle.parallel=true
# 构建缓存：缓存编译产物，未修改的任务直接使用缓存输出
# 多次同步或 Clean Build 后可显著减少构建时间
org.gradle.caching=true

# --- AndroidX ---
# 强制使用 AndroidX 命名空间，取代旧版 Support Library
# 在 AGP 9.0+ 中，此项为默认值，可以不写；保留是为了明确声明
android.useAndroidX=true

# --- Kotlin 代码规范 ---
# "official" 遵循 JetBrains 官方 Kotlin 代码风格
# "obsolete" 为旧风格，不推荐新项目使用
kotlin.code.style=official

# --- R 类优化 ---
# 非传递性 R 类：每个模块的 R 类只包含本模块声明的资源，
# 不包含依赖库的资源；减少 R 类体积，提升构建速度
android.nonTransitiveRClass=true